# spark-connect-kubernetes

./: .gitignore  README.md  index.yaml
.github/workflows/: chart-release.yaml  check-release.yaml  docker-image.yml  release-helm-chart.yml  release.yaml
celeborn/: Columnar-mypatch-356.patch
charts/: values-st-okko.yaml  values-st2.yaml
charts/spark-connect/: Chart.yaml  README.md  values.yaml
charts/spark-connect/templates/: deployment.yaml  executor-pod-template-cm.yaml  role.yaml  service-account.yaml  service.yaml  spark-properties-cm.yaml  stateful-set.yaml
client/golang/: go.mod  go.sum  main.go
config/: hive-site.xml.backup
docker/: Dockerfile  pom.xml  requirements.txt
mtls/: 0001-feat-support-mtls-spark-4.0.0.patch  0002-fix-convertors-deps-update.patch  Dockerfile  spark-40909.patch  spark-42411.patch
scripts/: stop_istio_sidecar.sh  wait_for_istio_sidecar.sh
